WPF7/MainWindow.xaml

<Window x:Class="WPF7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF7"
        mc:Ignorable="d"
        Style="{StaticResource ResourceKey=forWindow}"
        Title="Определитель" Height="400" Width="450" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="85"></RowDefinition>
            <RowDefinition Height="190"></RowDefinition>

        </Grid.RowDefinitions>
        <Label x:Name="Header" Grid.Row="0" Content="Гороскопный определитель" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Open Sans Light" FontSize="20" FontWeight="ExtraBold"></Label>
        <RadioButton x:Name="DSG" Content="Древнеславянский гороскоп" Grid.Row="1" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" FontFamily="Open Sans Light" FontSize="20" FontWeight="Bold" FontStretch="Normal" FontStyle="Normal" Checked="RadioButton_Checked" Height="23" Width="314"/>
        <RadioButton x:Name="YAG" Content="Японский гороскоп" Grid.Row="1" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontFamily="Open Sans Light" FontSize="20" FontWeight="Bold" FontStretch="Normal" FontStyle="Normal" Checked="RadioButton_Checked_1" Height="20" Width="218"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" Width="204" >
            <ComboBox x:Name="Num" VerticalAlignment="Top" Width="67" Height="31" FontFamily="Open Sans Light" FontSize="16" FontWeight="DemiBold" BorderThickness="2,2,2,2" FlowDirection="LeftToRight" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Visibility="Hidden" Margin="0,15,0,0">
                <Label Content="1"/>
                <Label Content="2"/>
                <Label Content="3"/>
                <Label Content="4"/>
                <Label Content="5"/>
                <Label Content="6"/>
                <Label Content="7"/>
                <Label Content="8"/>
                <Label Content="9"/>
                <Label Content="10"/>
                <Label Content="11"/>
                <Label Content="12"/>
                <Label Content="13"/>
                <Label Content="14"/>
                <Label Content="15"/>
                <Label Content="16"/>
                <Label Content="17"/>
                <Label Content="18"/>
                <Label Content="19"/>
                <Label Content="20"/>
                <Label Content="21"/>
                <Label Content="22"/>
                <Label Content="23"/>
                <Label Content="24"/>
                <Label Content="25"/>
                <Label Content="26"/>
                <Label Content="27"/>
                <Label Content="28"/>
                <Label Content="29"/>
                <Label Content="30"/>
                <Label Content="31"/>
            </ComboBox>
            <ComboBox x:Name="Month" Margin="15,15,0,0" VerticalAlignment="Top" Width="121" Height="31" FontFamily="Open Sans Light" FontSize="16" FontWeight="DemiBold" BorderThickness="2,2,2,2" FlowDirection="LeftToRight" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Visibility="Hidden">
                <Label Content="Январь"/>
                <Label Content="Февраль"/>
                <Label Content="Март"/>
                <Label Content="Апрель"/>
                <Label Content="Май"/>
                <Label Content="Июнь"/>
                <Label Content="Июль"/>
                <Label Content="Август"/>
                <Label Content="Сентябрь"/>
                <Label Content="Октябрь"/>
                <Label Content="Ноябрь"/>
                <Label Content="Декабрь"/>
            </ComboBox>

        </StackPanel>
        <Label x:Name="LabelYear" Content="Введите год рождения" Grid.Row="2" Margin="0,2,0,0" HorizontalAlignment="Center" FontFamily="Open Sans Light" FontSize="16" FontWeight="DemiBold" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="36" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="Year"  HorizontalAlignment="Center" Margin="0,35,0,0" Grid.Row="2" MaxLength="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Height="23" FontFamily="Open Sans Light" FontSize="16" FontWeight="DemiBold" BorderThickness="2,2,2,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UndoLimit="100" Visibility="Hidden" TextChanged="Year_TextChanged"/>
        <Button x:Name="Start" Template="{StaticResource forButton}" Grid.Row="3" Content="Определить" FontFamily="Open Sans Light" FontSize="18" FontStretch="Normal" FontStyle="Normal" FontWeight="Bold" Visibility="Hidden" Click="Start_Click"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,20">
            <Button x:Name="StartOpen" Template="{StaticResource forButton}" Grid.Row="3" Content="Открыть файл" FontFamily="Open Sans Light" FontSize="18" FontStretch="Normal" FontStyle="Normal" FontWeight="Bold" Visibility="Visible" Margin="0,0,0,0" HorizontalAlignment="Left" Width="215" Height="57" VerticalAlignment="Bottom" Click="StartOpen_Click"/>
            <Button x:Name="Finish" Template="{StaticResource forButton}" Grid.Row="3" Content="Результат" FontFamily="Open Sans Light" FontSize="18" FontStretch="Normal" FontStyle="Normal" FontWeight="Bold" Visibility="Hidden" Margin="0,0,0,0" HorizontalAlignment="Left" Width="215" Height="57" VerticalAlignment="Bottom" Click="Finish_Click"/>

        </StackPanel>
    </Grid>
</Window>
